{
    "cSpell.words": [
        "blockquote",
        "castable",
        "CQRS",
        "devs",
        "ecto",
        "mikezornek",
        "Phillies",
        "quoteless",
        "slugification",
        "strftime",
        "struct"
    ],
    "tailwindCSS.experimental.configFile": "./assets/tailwind.config.js"
}
